# shiro

./: pom.xml
src/main/java/group/yueyue/: Service.java
src/main/java/group/yueyue/Controller/: Admin.java
src/main/java/group/yueyue/DAO/: IUserDao.java
src/main/java/group/yueyue/DAO/IMP/: ImpUserDao.java
src/main/java/group/yueyue/Unity/: User.java
src/main/java/group/yueyue/Utils/: MD5utils.java
src/main/java/group/yueyue/config/: JdbcConfig.java  ShiroConfig.java  ShiroRealm.java
src/main/resources/: application.xml
src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/page/: add.jsp  index.jsp  login.jsp  update.jsp
